<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }
        .header_1{
           font-size: 30px;
           text-align: center;
           font-weight: bold;
           margin: 3%;
           margin-bottom: -1%;
           color: #052853;
        }
        .texts{
            text-align: center;
        }
        .heading_h3{
            text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin: 3%;
           margin-bottom: -1%;
           color: #052853;
        }
</style>
<body>
    <header>
        <a href="http://127.0.0.1:5500/homepage.html" target="_blank"><img src="PICS/logo 2.png" width="300" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/3.jpg" />
    
        <div class="header-text"> 
          <h2 class="header-text-2">About Us </h2>
          <a href=http://127.0.0.1:5500/homepage.html class="home_button">Home</a>
        </div>
      </div>
      <h1 class="header_1">WELCOME</h1>
      <div class="texts">
      <p>This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.</p>
      <p>The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.</p>
      <p>The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>
      </div>
      <table cellspacing="10"> 
        <tr> 
          <td>
            <h3 class="heading_h3">Get To Know Us</h3> 
            <p style="margin-left: 3%; font-family: 'Times New Roman', Times, serif;" >The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound. whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News</p> 
          </td> 
          <td> 
            <img src="PICS/g4.jpg" width="400px alt="teaching">
           </td> 
        </tr> 
      </table> 
      
      <table cellspacing="10"> 
        <tr> 
          <td> 
            <img src= "PICS/2.jpg" width="400px" alt="lectures"> 
          </td> 
          <td> 
            <h3 class="heading_h3"> Our Community</h3>
         <p style="margin-left: 3%; font-size: medium; font-family: 'Times New Roman', Times, serif;" >If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.</p> 
          </td> 
        </tr> 
      </table> 
      <table cellspacing="10"> 
        <tr> 
          <td>
            <h3 class="heading_h3">Distance Learning</h3> 
            <p style="margin-left: 3%; font-family: 'Times New Roman', Times, serif;" >Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.</p> 
          </td> 
          <td> 
            <img src="PICS/3.jpg" width="400px alt="family">
           </td> 
        </tr> 
      </table> 
      <table cellspacing="10"> 
        <tr> 
          <td> 
            <video width="400px" autoplay muted loop id="video"><source src="main.MOV" type="video/mp4">
             </video>
          </td> 
          <td> 
            <h3 class="heading_h3">Building Our Future</h3>
         <p style="margin-left: 3%; font-size: medium; font-family: 'Times New Roman', Times, serif;" >So what defines our students, faculty and community members? Above all, it's our belief in the infinite possibilitie and our unshakable optimism. It's a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. It's the conviction that together we can create a world of good. Join us on the journey.</p> 
          </td> 
        </tr> 
      </table> 
    </body>
</html>