<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<style>
    .container{
    display: flex;
    column-gap: 30px;
    height: 400px;
    background: #1e376b;
    }
    .content{
        margin-top: 10px;
    flex: 25%;
    color: black;
    background: white;
    font-weight: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
    height: 380px;
    margin-right: 10px;
    }
    .content img{
        width: 100%;
    }

    .content img:hover{
        scale: 1.05;
        transition: 0.15s;
    }
    .content1{
        background: white;
        flex: 25%;
        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
    }

    .s-news{
        margin-top: 30px;
        display: flex;
        column-gap: 30px;
        height: 400px;
        background: #1e376b;
        
    }
    .s-content{
        flex: 25%;
        background: white;
        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
    }  
    .s-content img:hover{
        scale: 1.05;
        transition: 0.15s;
    }
    .home_button {
           font-size: 20px;
           margin-bottom: 1%;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9
        }
</style>



<body>
    <body>
        <header>
            <header>
                <a href="homepage.html" target="_blank"><img src="PICS/logo 2.png" width="250" height="-170" style="margin-bottom: 0.8%;"></a>
            </header>
        </header>
        <div>
            <a href=homepage.html class="home_button">Home</a>
        </div>
        <div class="container">
            <div class="content1">
                <h1 style="text-decoration: underline; margin-top: 10%;">Upcoming Events at the University of Ghana</h1>
                <p>Welcome to the Event of Computer Science</p>
                <p>The University of Ghana is bustling with exciting events in the coming weeks, catering to a diverse audience. Here's a glimpse of what's in store:</p>
            </div>
            <div class="content">
                <img src="PICS/event1.png" width="100%" height="50%" alt="">
                <p>2023 OPEN DAY</p>
            </div>
            <div class="content">
                <img src="PICS/event2.jpg" width="100%" height="50%" alt="">
                <p>Distribution of Laptops - One Student One Laptop (1S1L) initiative</p>
            </div>
            <div class="content">
                <img src="PICS/event3.jpg" width="100%" height="50%" alt="">
                <p>Send-off Ceremony for the 2021-2023 Retirees</p>
            </div>
        </div>
</body>
</html>