<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Faculty</title>
  </head>

 <style>
     .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }
        .heading_h3{
            text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin: 3%;
           margin-bottom: -1%;
           color: #052853;
        }
        .footer{
            background-color: #153d6f;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
  </style> 


<body>
    <header>
        <a href="http://127.0.0.1:5500/homepage.html" target="_blank"><img src="PICS/logo 2.png" width="250" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/Facult.jpg" />
    
        <div class="header-text"> 
          <h2 class="header-text-2"> Our Faculty </h2>
          <a href=http://127.0.0.1:5500/homepage.html class="home_button">Home</a>
        </div>
      </div>
      <table cellspacing="10"> 
        <tr> 
          <td>
            <h3 class="heading_h3">About Our Faculty</h3> 
            <p style="margin-left: 3%; font-family: 'Times New Roman', Times, serif;" >Welcome to the Faculty of the Department of Computer Science! Our department is a vibrant and dynamic community of scholars, researchers, and students dedicated to the exploration and advancement of the ever-evolving field of computer science.</p> 
          </td> 
          <td> 
            <img src="PICS/g4.jpg" width="400px alt="teaching">
           </td> 
        </tr> 
      </table> 
      <table cellspacing="10"> 
        <tr> 
          <td> 
            <img src= "PICS/f3.png" width="400px" alt="lectures"> 
          </td> 
          <td> 
            <h3 class="heading_h3"> Diverse Expertise</h3>
         <p style="margin-left: 3%; font-size: medium; font-family: 'Times New Roman', Times, serif;" >Our faculty members bring a wealth of diverse expertise to the department, covering a broad spectrum of computer science disciplines. From artificial intelligence and machine learning to software engineering, cybersecurity, data science, and beyond, our team is at the forefront of cutting-edge research and development.</p> 
          </td> 
        </tr> 
      </table> 
      <table cellspacing="10"> 
        <tr> 
          <td>
            <h3 class="heading_h3">Innovative Research</h3> 
            <p style="margin-left: 3%; font-family: 'Times New Roman', Times, serif;" >Research is at the heart of what we do. Our faculty engages in groundbreaking research that pushes the boundaries of knowledge in computer science. Whether it's developing novel algorithms, designing innovative software systems, or addressing pressing societal challenges through technology, our researchers are at the forefront of creating solutions for the future.</p> 
          </td> 
          <td> 
            <img src="PICS/f2.png" width="400px alt="teaching">
           </td> 
        </tr> 
      </table>
      <table cellspacing="10"> 
        <tr> 
          <td> 
            <img src= "PICS/f4.png" width="400px" alt="lectures"> 
          </td> 
          <td> 
            <h3 class="heading_h3">Student-Centric Approach</h3>
         <p style="margin-left: 3%; font-size: medium; font-family: 'Times New Roman', Times, serif;" >We prioritize a student-centric approach to education. Our faculty is dedicated to providing students with a well-rounded education that combines theoretical knowledge with hands-on experience. Through challenging coursework, research opportunities, and real-world projects, students gain the skills and confidence needed to excel in the rapidly evolving field of computer science</p> 
          </td> 
        </tr> 
      </table>  
      <footer class="footer">
        <p>&copy; 2023 University Of Ghana DEPARTMENT OF COMPUTER SCIENCE . All rights reserved.</p>
    </footer>
</body>



</html>