<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Of Ghana Department of Computer Science</title>

   <style>
        .heading-h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #1e376b;
            margin: 0;
        }
        .heading-h3{
            font-size: xx-large;
            color: #1e376b;
            text-align: center;
            font-weight: bold;
        }
        .navbar {
            overflow: hidden;
            background-color: #1e376b;
            padding: 1em;
        }
        .navbar a {
           font-size: medium;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .navbar a:hover {
            background-color:#2367b9;
            color:rgb(255, 255, 255);
        }
        video{
            position: relative;
            width: 100%;
            height: 380px;
            object-fit: cover;
            overflow: hidden;
            margin-bottom: -2%;
            margin-top: 2%;
        }
        .header_h2{
            top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .header_text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
           
        }
        .footer{
            background-color: #153d6f;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>

  </head>



<body>
    <header>
        <a href="https://www.ug.edu.gh" target="_blank"><img src="PICS/yyyyy.jpeg" width="100" height="-200" ></a>
        <h2 class="heading-h2">DEPARTMENT OF COMPUTER SCIENCE</h2>
    </header>
    <div class="navbar">
        <a href=undergraduate.html >Undergraduate Programmes</a>
        <a href=short_courses.html >Short Courses</a>
        <a href=MPhil_Programmes.html >MPhil and MSc Programmes</a>
        <a href=Ph.D._Programmes.html>Ph.D. Programmes</a>
        <a href=faculty.html >Faculty</a>
        <a href= Staff.html >Staff</a>
        <a href=about_us.html>About Us</a>
        <a href=news.html>News</a>   
        <a href="Events.html">Event</a> 
    </div>
    <video autoplay muted loop id="video">
        <source src="PICS/main.MOV" type="video/mp4">
     </video>
     <div class="header_text">
      <h2 class="header_2"></h2>
    </div>
    <div class="container">
        <h3 class="heading-h3" >WELCOME</h3>
        <p>This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.</p>
        <p>The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.</p>
        <p>The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major and Major-Minor as well as Bachelor of Science in Information Technology.</p>
    </div>
    <footer class="footer"> 
            <h5 class="h5">Subscribe To Our Newsletter</h5>
            <div class="newsletter-container">
              <input
                type="email"
                class="newsletter-input"
                placeholder="Enter your email"
              />
              <button class="subscribe-button">Subscribe</button>
            </div>
        
            <div class="contact-email-details">
              <div class="contact-details">
                <h4 class="h4">Phone & Email</h4>
                <p class="phone">+233 501 382 035</p>
                <p class="phone">+233 559 145 698</p>
                <p class="phone">dcs@ug.edu.gh</p>
              </div>
              <div class="email-details">
                <h4 class="h4">Location</h4>
                <p class="phone">University Of Ghana, Legon Campus</p>
                <p class="phone">Opposite Mathematics Department</p>
              </div>
            </div>
            <p>&copy; 2023 University Of Ghana DEPARTMENT OF COMPUTER SCIENCE . All rights reserved.</p>
    </footer>
  </body>



</html>