<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPhil/MSc Programmes</title>
</head>

<style>
    .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9
        }
        .round { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            text-align: center; 
            font-size: 30px; 
            float: left; 
            font-weight: bold; 
            shape-outside: circle(); 
            background-color: #d48910; 
            color: white; 
         } 
         article{ 
            padding-top: 75px; 
            display: inline-block; 
         } 
         .paragraph_1{ 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
         p { 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
         .undergraduate-cs-courses{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 40%;
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
            height: 800px; 
         }
 
         .level{
            width: 100%;
            height: 70%;
            background-color: none;
            color: #333;
            text-align: center;
            line-height: 40px;
            transition: height 0.5s ease;
            overflow: scroll; 
            border-top: 8px solid rgb(203, 94, 10);
            box-shadow: 1px 2px 20px rgb(34, 18, 18);
            cursor: pointer;
            font-family: sans-serif;
         }
         .fixed-content {
            position: relative;
            border-bottom: 1px solid rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;
         }
         .courses-container{
            display: grid;
            grid-template-rows: 1fr 2fr;
         }
         .first-semester{
            display: grid;
            grid-template-rows: 30px 1fr;
         }
         .first-semester b{
            font-size: 15px;
            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
         }
 
         .semester-courses{
            display: grid;
            grid-template-columns: 70px 1fr;
            border-top: 1px solid rgb(0, 0, 0);
         }
         .codes-list{
            list-style-type: none;
            font-size: 13px;
            position: relative;
            left: -35px;
            font-family: sans-serif;
            color: black;
         }
         .course-titles{
            text-align: left;
         }
 
         .course-titles ul{
            list-style-type: none;
            font-size: 14px;
            position: relative;
            left: -30px;
            font-family: sans-serif;
            color: black;
         }
         .level.expanded {
            height: auto; 
         }
         .level100-courses{
            width: 200%;
            margin-left: 40%;
         }
         .level200-courses{
            width: 200%;
         }
         .codes-list{
            width: 200%;
            margin-right: 0%;
         }
         .course-titles{
            margin-left: 10%;
         }
   </style>


<body>
    <header>
        <a href=homepage.html target="_blank"><img src="PICS/logo 2.png" width="250" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/msc.jpg" />
    
        <div class="header-text">
          <h2 class="header-text-2">Insight Into MPhil / MSc Programmes</h2>
          <a href=homepage.html class="home_button">Home</a>
        </div>
      </div>
    <div class="round"> 
        <article>Msc / MPhil Programmes</article> 
    </div>
    <p class="paragraph_1">The Department of Computer Science – University of Ghana currently runs Masters of Science (MSc.) in Computer Science and Master of Philosophy (MPhil.) in Computer Science.</p>
    <p>The MSc. is a 1-year (weekend/evening) programme with a capstone project while the MPhil is a 2-year (full-time) programme. The first year of the MPhil is taught course and second year is research and dissertation. Both programmes are accelerated master’s programme specially designed to train current and future computer scientist who are available for full-time or part-time study.</p>
   <p>Students enrolled in these programmes are equipped with broader knowledge in theoretical computer science and advance technical skills to approach science in technology as a disruptive force to manage complex problems of the global society. At the end of these programmes, students will gain hands-on experience in solving complex, and unstructured scientific problems while learning subjects like Advance Databases, Advance Data Structures and Algorithms and Networks</p>
   <div class="undergraduate-cs-courses">
    <div class="level100-courses" >
        <div class="level" id="expandingDiv">
            <div class="fixed-content">
                MPhil. Computer Science
            </div>
            <div class="fixed-content">
                Level 600
            </div>
            <div class="expanding-content">
                <div class="courses-container">
                    <div class="first-semester">
                        <b>First semester</b>
                        <div class="semester-courses">
                            <div class="course-codes">
                                <ul class="codes-list">
                                    <li>CSCD 601</li>
                                    <li>CSCD 603</li>
                                    <li>CSCD 609</li>
                                    <li>CSCD 607</li>
                                    <li>CSCD 611</li>
                                    <li>CPEN 641</li>
                                </ul>
                            </div>
                            <div class="course-titles">
                                <ul>
                                    <li>Research Methods</li>
                                    <li>Advanced Data Structures and Algorithms</li>
                                    <li>Principles of Wireless and Mobile Systems</li>
                                    <li>Advanced Computer Networks</li>
                                    <li>Advanced Database Systems</li>
                                    <li>Advanced Operating Systems</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="first-semester">
                        <b>Second semester</b>
                        <div class="semester-courses">
                            <div class="course-codes">
                                <ul class="codes-list">
                                    <li>CSCD 606</li>
                                    <li>CSCD 604</li>
                                    <li>CSCD 610</li>
                                    <li>CSCD 612</li>
                                    <li>CSCD 616</li>
                                    <li>CSCD 608</li>
                                </ul>
                            </div>
                            <div class="course-titles">
                                <ul>
                                    <li>Advanced Software Engineering</li>
                                    <li>Distributed Systems</li>
                                    <li>Seminar I</li>
                                    <li>Intelligent Systems</li>
                                    <li>Bioinformatics</li>
                                    <li>Advanced Computer Vision</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="level200-courses">
        <div class="level" id="expandingDiv">
            <div class="fixed-content">
                MSc. Computer Science
            </div>
            <div class="fixed-content">
                Level 600
            </div>
            <div class="expanding-content">
                <div class="courses-container">
                    <div class="first-semester">
                        <b>First semester</b>
                        <div class="semester-courses">
                            <div class="course-codes">
                                <ul class="codes-list">
                                    <li>CSCD 601</li>
                                    <li>CSCD 603</li>
                                    <li>CSCD 609</li>
                                    <li>CSCD 607</li>
                                    <li>CSCD 611</li>
                                    <li>CPEN 641</li>
                                </ul>
                            </div>
                            <div class="course-titles">
                              <ul>
                                 <li>Research Methods</li>
                                 <li>Advanced Data Structures and Algorithms</li>
                                 <li>Principles of Wireless and Mobile Systems</li>
                                 <li>Advanced Computer Networks</li>
                                 <li>Advanced Operating Systems</li>
                                 <li>Human Computer Interaction</li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="first-semester">
                     <b>Second semester</b>
                     <div class="semester-courses">
                         <div class="course-codes">
                             <ul class="codes-list">
                                 <li>UGRC220</li>
                                 <li>DCIT202</li>
                                 <li>DCIT204</li>
                                 <li>DCIT206</li>
                                 <li>DCIT208</li>
                                 <li>DCIT212</li>
                             </ul>
                         </div>
                         <div class="course-titles">
                             <ul>
                                 <li>Introduction to African Studies</li>
                                 <li>Mobile Application Development</li>
                                 <li>Data Structures & Algorithm I</li>
                                 <li>Systems Administration</li>
                                 <li>Software Engineering</li>
                                 <li>Numerical and Computational Methods</li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</body>


</html>