<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ph.D. Programmes</title>
  </head> 


<style>
    .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }  
        .round { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            text-align: center; 
            font-size: 30px; 
            float: left; 
            font-weight: bold; 
            shape-outside: circle(); 
            background-color: rgb(234, 87, 227); 
            color: white; 
         } 
         article{ 
            padding-top: 75px; 
            display: inline-block; 
         } 
         .paragraph_1{ 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         } 
         p{ 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         } 
  </style>


<body>
    <header>
        <a href="http://127.0.0.1:5500/homepage.html" target="_blank"><img src="PICS/logo 2.png" width="300" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/3.jpg" />
    
        <div class="header-text">
          <h2 class="header-text-2">Insight Into Ph.D. Programmes Programmes</h2>
          <a href=http://127.0.0.1:5500/homepage.html class="home_button">Home</a>
        </div>
      </div>
      <div class="round"> 
        <article>Ph.D. Programmes</article> 
    </div>
    <p class="paragrapgh_1">Our doctoral programme is a full-time research programme with expected duration of 4-years. For the successful completion of this programme, a high level of commitment is required.</p>
    <p>Students are therefore expected to reside close to the University and be a full-time participant in the program. With guidance from postgraduate committee, Ph.D. students will create a personalized program of study that includes a major area of specialization and at least two minor areas of specialization.</p>
    <p>In addition to coursework, the department holds regular seminars where students and faculty review and critique research in the field. To foster prudent critique, students are expected to join at most one research lab and participate in research activities carried out by the group. The research areas of the department are Intelligent Space and Machine Learning, Data Science/Big Data Analytics, Networking and Communications Engineering, and Cyber Security</p>
  </body>
  
  </body>
</html>