<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Programmes</title>
  </head>

 <style>
     .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }
        .header_1{
          text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin: 3%;
           margin-bottom: -1%;
           color: #052853;
        }
        .word_container{
          margin: -0.5%;
          margin-left: 3%;
        }
        .pic_container{
            width: 60px;
            margin-left: 50%;
        }
        .header_2_and_3{
          margin-top: -1%;
          margin-left: 45%;
          color: #052853;
          font-size: 30px;
          font-weight: bold;
        }
        .text_container{
          text-align: center;
          margin-top: -1.5%;
        }
        .buttons{
          margin-left: 48.5%;
        }
        .register_button {
          font-size: 15px;
          display: inline-block;
          padding: 20px;
          border-radius: 10px;
          text-decoration: none;
          color: #fff;
          background-color:rgb(193, 124, 12);
          transition: background-color 0.2s ease-in-out;
        }
        .register_button:hover {
           background-color:#b97d23;
        }
  </style> 


<body>
    <header>
        <a href="http://127.0.0.1:5500/homepage.html" target="_blank"><img src="PICS/logo 2.png" width="250" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/3.jpg" />
    
        <div class="header-text"> 
          <h2 class="header-text-2">Short Courses Registeration </h2>
          <a href=http://127.0.0.1:5500/homepage.html class="home_button">Home</a>
        </div>
      </div>
    <h1 class="header_1">Join Our Short Course Program</h1>
    <div class="word_container">
         <p>To be able to take full advantage of the opportunities available to this technology driven era, it is important to acquire new skills. Skills in ICT that will springboard your career </p>
        </div> 
          <img class=" pic_container" src="PICS/grad hat.png" alt="grad logo"> </h3>
          <h2 class="header_2_and_3">Expert Instructors</h2>
          <p class="text_container">Our instructors have years of industry experience which presents students with a unique opportunity of learning from the best</p>
        <img class=" pic_container" src="PICS/cert.png" alt="cert logo"> </h3>
        <h3 class="header_2_and_3">Certification</h3>  
        <p class="text_container">You earn a certificate of completion from the department after completing and passing the prescribed exam</p>
          <div class="buttons">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdR3QRd-knezcQE0W8X-V2c_J_MeuZbfMxkNTLy6jwkqUKFPA/viewform" class="register_button">Register</a>
    </body>


</html>