<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Programmes</title>
  </head>

 <style>
     .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }
  </style> 


<body>
    <header>
        <a href="http://127.0.0.1:5500/homepage.html" target="_blank"><img src="PICS/logo 2.png" width="300" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/3.jpg" />
    
        <div class="header-text">
          <h2 class="header-text-2">Short Courses Registeration </h2>
          <a href=http://127.0.0.1:5500/homepage.html class="home_button">Home</a>
        </div>
      </div>
  </body>


</html>