<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
</head>



<style>
    .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }
        .heading_h3{
            text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin: 3%;
           margin-bottom: -1%;
           color: #052853;
        }
        .foot-p{
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 16px;
    color: white;
  }
  
  .foot-header{
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 2px;
    align-content: center;
    color: white;
  }
  .foot-p2{
    margin-top: 0;
    margin-bottom: 4px;
    cursor: pointer;
    font-size: 16px;
    color: white;
  
  }
  .foot-p2:hover{
    transition: 10px;
    color: #66fcf1;
  }
  @media screen and (max-width: 695px){
  .right-section{
    display: none;
  }
  }
  
  
  @media screen and (max-width: 550px) {
    .footrow1,
    .footrow2 {
      flex-direction: column; 
    }
  }
  
  .events-image{
    width: 300px;
    padding: 10px;
    border-radius: 50%;
    background: #f5f5f5;
    box-shadow:  20px 20px 66px #c2c2c2,
                 -20px -20px 66px #ffffff;
  
  }
  .events-container{
    display: flex;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  .events-left{
    flex: 25%;
  }
  
  .events-right{
    flex: 60%;
  }
  .footer{
            background-color: #153d6f;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
</style>



<body>
    <header>
        <a href=homepage.html target="_blank"><img src="PICS/logo 2.png" width="250" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/staff.jpeg" />
    
        <div class="header-text"> 
          <h2 class="header-text-2"> Staff </h2>
          <a href=homepage.html class="home_button">Home</a>
        </div>
      </div>
    <div class="row">
      
      <div class="column">
        <div class="column-image">
          <img src="PICS/atta.jpg" alt="mark-atta">
        </div>
        <div class="column-text">
          <h2>Mark Atta Mensah</h2>
          Mark Atta Mensah is a Ghanaian lecturer, researcher, 
          trainer, and with expertise in a variety of fields, 
          including information technology, and education.
           He is currently a lecturer at the University of Ghana and has published 
           numerous r and journals.
            Mensah is also a trainer and consultant, providing training and consultancy
             services to organizations in Ghana and beyond. He is passionate about using technology 
             to improve healthcare and education in Africa.
             </div>
      </div>
    
      <div class="column">
        
        <div class="column-image">
          <img src="PICS/soli.jpg" alt="Sorli">
        </div>
        <div class="column-text">
          <h2>
            Michael Agbo Tettey
          </h2>
          A critical thinker and solutions engineer with 
          over a decade experience in software engineering 
          and algorithm design. With a strong mathematical base, 
          solving complex problems with mathematics is simply another 
          opportunity to exhibit the beauty and elegance of mathematics
        </div>
      </div>
    
      <div class="column">
        <div class="column-image">
          <img src="PICS/s1.jpg" alt="fred">
        </div>
        <div class="column-text">
          <h2>Ferdinand Apietu Katsriku</h2>
          Education: 
          PhD.(London), PGCE, QTS, (London), MSc. (Scotland) MEng.(Distinction) (former USSR), Dip. Ed. (Russian Language) (former USSR)
          Areas of interest: 
          My current research focus is  number of wireless systems will bring in its wake a number of problems including spectral congestion and the need to employ better and sophisticated frequency planning techniques. Cognitive radio has emerged as preferred way of building intelligent radio systems that are capable of interacting with their environment and making real time decisions.</div>
      </div>
    
    </div>
    
    
    <div class="row">
      
      <div class="column">
        <div class="column-image">
          <img src="PICS/s2.jpg" alt="joseph">
        </div>
        <div class="column-text">
          <h2>
            Joseph Annan
          </h2>
          Over 20 years’ practical experience in software and application development. (Strong experience in Database Principles, Development and Implementation (Oracle and MS Access), Visual Programming, Information and Knowledge Systems and System Lifecycle Development using UML Tools)
        </div>
      </div>
    
      <div class="column">
        <div class="column-image">
          <img src="PICS/s3.jpg" alt="ebenzer">
        </div>
        <div class="column-text">
          <h2>Ebenezer Owusu</h2>
          Specialties: Pattern Recognition, Image Processing, Computer Vision</div>
      </div>
      <div class="column">
        <div class="column-image">
          <img src="PICS/s4.jpg" alt="Winfred">
        </div>
        <div class="column-text">
          <h2>Winfred Yaokumah </h2>
          Winfred Yaokumah is a researcher, cyber security expert and senior faculty at the Department of Computer Science of the University of Ghana. His work appears in several local and international reputable journals. He is an editor of the Modern Theories and Practices for Cyber Ethics and Security Compliance. He also serves on an International Review Board for the International Journal of Technology Diffusion.
        </div>
      </div>
    
    </div>
    
    <div class="row">
      
      <div class="column">
        
        <div class="column-image">
          <img src="" alt="Justice">
        </div>
        <div class="column-text">
          <h2> Justice Kwame Appati</h2>
          Justice Kwame Appati is a Ghanaian computer scientist and academic with expertise in artificial intelligence, machine learning, and data mining. He is currently a Senior Lecturer in the Department of Computer Science at the University of Ghana, where he has been a faculty member since 2014. 
        </div>
      </div>
    
      <div class="column">
        
        <div class="column-image">
          <img src="PICS/s5.jpg" alt="isaac">
        </div>
        <div class="column-text">
          <h2>Prof Isaac Wiafe</h2>
          Tools for designing persuasive technologies are becoming increasingly available with the "explosion in innovation" in areas of social networking, ubiquitous computing and ambient intelligence. Yet most of the current persuasive technologies available either do not make explicit the theoretical foundation upon which they are developed or do not have one at all [Torning and Oinas-Kukkonen 2009].
        </div>
      </div>
    
      <div class="column">
        <div class="column-image">
          <img src="PICS/s6.jpg" alt="ben">
        </div>
        <div class="column-text">
          <h2>Benjamin Saphour-Kantanka Wiredu</h2>
          David Malan is a lecturer at the Harvard University Department of Computer Science. His interests include programming languages, computer security, and software engineering. He has written several books, including "Mastering Python" and "The Secret Language of Computers." 
        </div>
      </div>
    
    </div>
    
    
    <div class="row">
      
      <div class="column">
    
        <div class="column-image">
          <img src="PICS/s7.jpg" alt="pbs">
        </div>
        <div class="column-text">
          <h2>Prince Boakye-Sekyerehene </h2>
          I'm driven by a passion for innovation, education, and personal development. With a track record of turning ideas into successful outcomes, I bring a unique blend of skills to the table. Actively contributing to academia through research and mentorship, I bridge the gap between theory and practice. As a committed advocatee for growth, I guide individuals to unlock their potential and cultivate a mindset of continuous development. 
        </div>
      </div>
    
      <footer class="footer"> 
        <h5 class="h5">Subscribe To Our Newsletter</h5>
        <div class="newsletter-container">
          <input
            type="email"
            class="newsletter-input"
            placeholder="Enter your email"
          />
          <button class="subscribe-button">Subscribe</button>
        </div>
    
        <div class="contact-email-details">
          <div class="contact-details">
            <h4 class="h4">Phone & Email</h4>
            <p class="phone">+233 501 382 035</p>
            <p class="phone">+233 559 145 698</p>
            <p class="phone">dcs@ug.edu.gh</p>
          </div>
          <div class="email-details">
            <h4 class="h4">Location</h4>
            <p class="phone">University Of Ghana, Legon Campus</p>
            <p class="phone">Opposite Mathematics Department</p>
          </div>
        </div>
        <p>&copy; 2023 University Of Ghana DEPARTMENT OF COMPUTER SCIENCE . All rights reserved.</p>
</footer>
      
</body>
</html>