<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate Programmes</title>

    <style>
       .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9;
        }
        .round { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            text-align: center; 
            font-size: 30px; 
            float: left; 
            font-weight: bold; 
            shape-outside: circle(); 
            background-color: #146fe6; 
            color: white; 
         } 
         article{ 
            padding-top: 75px; 
            display: inline-block; 
         } 
         .paragraph_1{ 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
         p { 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
    </style>

</head>


<body>
    <header>
        <a href="http://127.0.0.1:5500/homepage.html" target="_blank"><img src="PICS/logo 2.png" width="300" height="-170" ></a>
    </header>
    <div class="header-image">
        <img
          class="inner-header-image"
          src="PICS/3.jpg" />
    
        <div class="header-text">
          <h2 class="header-text-2">Insight Into Undergraduate Programmes </h2>
          <a href=http://127.0.0.1:5500/homepage.html class="home_button">Home</a>
        </div>
      </div>
      <div class="round"> 
         <article>Undergraduate Programmes</article> 
     </div>
     <p class="paragraph_1">Computing is everywhere in modern life, whether it be as mundane as checking friends on a social network or as sophisticated as weather forecasting. More fundamentally, computational thinking has contributed to a broad spectrum of problems, from music composition to drug design.The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>     
     <p>The computer science department at University of Ghana offers undergraduate courses in the core areas of computer science and in an array of application and interdisciplinary areas. Because computational thinking is so important, we want to provide every University of Ghana undergraduate with at least one course in computer science.</p>
     <p>Another important aspect of the curriculum is independent work. Each student does at least one design or research project advised by a member of the faculty. This gives students the opportunity to engage in cutting-edge research or entrepreneurial product design. Many projects are interdisciplinary. For students who would like to study computer science in earnest, but secondary to another discipline, we also offer the Certificate Program in Applications of Computing.</p>
   </body>


</html>