<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate Programmes</title>
    <style>
        .heading-h2{
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: rgb(255, 255, 255);
            overflow: hidden;
            background-color: #1e376b;
            margin: 0;
        }
        .heading-h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #1e376b;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <a href="https://www.ug.edu.gh" target="_blank"><img src="PICS/yyyyy.jpeg" width="100" height="-200" ></a>
        <h2 class="heading-h2">DEPARTMENT OF COMPUTER SCIENCE</h2>
        <h3 class="heading-h3">Undergraduate Degree Programmes</h3>
    </header>

</body>


</html>